<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ghibli Photo Converter</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to bottom, #fef6e4, #f3d1bf);
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    h1 {
      color: #4b2e2e;
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    .upload-box {
      background: white;
      padding: 2rem;
      border-radius: 1rem;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    input[type="file"] {
      display: block;
      margin: 1rem auto;
    }
    button {
      background-color: #7c4f33;
      color: white;
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 0.5rem;
      cursor: pointer;
      font-size: 1rem;
    }
    button:hover {
      background-color: #5f3d26;
    }
    #result {
      margin-top: 2rem;
    }
    img {
      max-width: 100%;
      border-radius: 1rem;
    }
  </style>
</head>
<body>
  <h1>Ghibli Photo Converter</h1>
  <div class="upload-box">
    <input type="file" id="imageInput" accept="image/*" />
    <button onclick="convertToGhibli()">Convert</button>
    <div id="result"></div>
  </div>

  <script>
    async function convertToGhibli() {
      const fileInput = document.getElementById('imageInput');
      const resultDiv = document.getElementById('result');
      resultDiv.innerHTML = 'Processing...';

      const file = fileInput.files[0];
      if (!file) {
        resultDiv.innerHTML = 'Please select an image first.';
        return;
      }

      const formData = new FormData();
      formData.append('image', file);

      try {
        const response = await fetch('https://ghibli-photo-converter-backend.onrender.com/convert', {
          method: 'POST',
          body: formData
        });

        if (!response.ok) throw new Error('Failed to convert image');

        const data = await response.json();
        const imageUrl = data.ghibli_image_url;

        resultDiv.innerHTML = `<img src="${imageUrl}" alt="Ghibli Style Image" />`;
      } catch (error) {
        console.error(error);
        resultDiv.innerHTML = 'Error converting image. Please try again later.';
      }
    }
  </script>
</body>
</html>
